<?xml version="1.0" encoding="UTF-8"?>
<workbench progressCount="67" version="2.0">
<workbenchAdvisor/>
<window height="728" maximized="true" width="1024" x="616" y="-26">
<fastViewData fastViewLocation="1024"/>
<perspectiveBar>
<itemSize x="160"/>
</perspectiveBar>
<coolbarLayout locked="0">
<coolItem id="group.file" itemType="typeGroupMarker"/>
<coolItem id="org.eclipse.ui.workbench.file" itemType="typeToolBarContribution" x="99" y="22"/>
<coolItem id="additions" itemType="typeGroupMarker"/>
<coolItem id="org.eclipse.debug.ui.launchActionSet" itemType="typeToolBarContribution" x="129" y="22"/>
<coolItem id="org.eclipse.jst.j2ee.J2eeMainActionSet" itemType="typeToolBarContribution" x="61" y="22"/>
<coolItem id="org.eclipse.jst.j2ee.J2eeMainActionSet2" itemType="typeToolBarContribution" x="-1" y="-1"/>
<coolItem id="org.eclipse.jst.j2ee.J2eeMainActionSet3" itemType="typeToolBarContribution" x="38" y="22"/>
<coolItem id="org.eclipse.jst.j2ee.J2eeMainActionSet4" itemType="typeToolBarContribution" x="38" y="22"/>
<coolItem id="org.eclipse.search.searchActionSet" itemType="typeToolBarContribution" x="107" y="22"/>
<coolItem id="org.eclipse.ui.edit.text.actionSet.presentation" itemType="typeToolBarContribution" x="38" y="22"/>
<coolItem id="org.eclipse.wst.server.ui.internal.webbrowser.actionSet" itemType="typeToolBarContribution" x="38" y="22"/>
<coolItem id="org.eclipse.wst.ws.explorer.explorer" itemType="typeToolBarContribution" x="38" y="22"/>
<coolItem id="group.nav" itemType="typeGroupMarker"/>
<coolItem id="org.eclipse.ui.workbench.navigate" itemType="typeToolBarContribution" x="190" y="22"/>
<coolItem id="group.editor" itemType="typeGroupMarker"/>
<coolItem id="org.eclipse.wst.wsdl.ui.internal.WSDLEditor" itemType="typeToolBarContribution" x="38" y="22"/>
<coolItem id="org.eclipse.wst.xsd.ui.internal.editor.InternalXSDMultiPageEditor" itemType="typePlaceholder" x="104" y="22"/>
<coolItem id="org.eclipse.wst.server.ui.editor" itemType="typePlaceholder" x="-1" y="-1"/>
<coolItem id="com.bea.wlw.webservices.ui.ServiceSourceEditor" itemType="typeToolBarContribution" x="-1" y="-1"/>
<coolItem id="com.bea.wlw.webservices.ui.ServiceDesignEditor" itemType="typeToolBarContribution" x="-1" y="-1"/>
<coolItem id="com.m7.wide.eclipse.jstudio.DocEditor.xml" itemType="typePlaceholder" x="-1" y="-1"/>
<coolItem id="org.eclipse.jdt.ui.CompilationUnitEditor" itemType="typeToolBarContribution" x="-1" y="-1"/>
<coolItem id="group.help" itemType="typeGroupMarker"/>
<coolItem id="org.eclipse.ui.workbench.help" itemType="typeToolBarContribution" x="-1" y="-1"/>
</coolbarLayout>
<page focus="true" label="Workspace - Java EE">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.internal.presentations.r33.WorkbenchPresentationFactory_33">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.jdt.ui.CompilationUnitEditor" name="AppTierBusiness.java" partName="AppTierBusiness.java" path="F:/Extosoft/TRAINNING/AppTier/src/th/co/extosoft/app/biz/AppTierBusiness.java" title="AppTierBusiness.java" tooltip="AppTier/src/th/co/extosoft/app/biz/AppTierBusiness.java" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/AppTier/src/th/co/extosoft/app/biz/AppTierBusiness.java"/>
<editorState selectionHPixel="0" selectionLength="11" selectionOffset="2533"/>
</editor>
<editor id="com.bea.wlw.webservices.ui.ServiceDesignEditor" name="AppTierWS.java" partName="AppTierWS.java [Designer]" path="F:/Extosoft/TRAINNING/AppTier/src/th/co/extosoft/app/ws/AppTierWS.java" title="AppTierWS.java [Designer]" tooltip="AppTier/src/th/co/extosoft/app/ws/AppTierWS.java" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/AppTier/src/th/co/extosoft/app/ws/AppTierWS.java"/>
<editorState/>
</editor>
<editor id="com.bea.wlw.webservices.ui.ServiceSourceEditor" name="AppTierWS.java" partName="AppTierWS.java" path="F:/Extosoft/TRAINNING/AppTier/src/th/co/extosoft/app/ws/AppTierWS.java" title="AppTierWS.java" tooltip="AppTier/src/th/co/extosoft/app/ws/AppTierWS.java" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/AppTier/src/th/co/extosoft/app/ws/AppTierWS.java"/>
<editorState selectionHPixel="0" selectionLength="0" selectionOffset="1617"/>
</editor>
<editor id="org.eclipse.jdt.ui.CompilationUnitEditor" name="AppTierResponse.java" partName="AppTierResponse.java" path="F:/Extosoft/TRAINNING/AppTier/src/th/co/extosoft/app/itf/AppTierResponse.java" title="AppTierResponse.java" tooltip="AppTier/src/th/co/extosoft/app/itf/AppTierResponse.java" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/AppTier/src/th/co/extosoft/app/itf/AppTierResponse.java"/>
<editorState selectionHPixel="0" selectionLength="12" selectionOffset="304"/>
</editor>
<editor id="org.eclipse.wst.wsdl.ui.internal.WSDLEditor" name="AppTierWSService.wsdl" partName="AppTierWSService.wsdl" path="F:/Extosoft/TRAINNING/AppTier/src/th/co/extosoft/app/ws/AppTierWSService.wsdl" title="AppTierWSService.wsdl" tooltip="AppTier/src/th/co/extosoft/app/ws/AppTierWSService.wsdl" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/AppTier/src/th/co/extosoft/app/ws/AppTierWSService.wsdl"/>
</editor>
<editor focus="true" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="WebTierTest.java" partName="WebTierTest.java" path="F:/Extosoft/TRAINNING/WebTier/src/th/co/extosoft/web/service/WebTierTest.java" title="WebTierTest.java" tooltip="WebTier/src/th/co/extosoft/web/service/WebTierTest.java" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/WebTier/src/th/co/extosoft/web/service/WebTierTest.java"/>
<editorState selectionHPixel="0" selectionLength="0" selectionOffset="4233"/>
</editor>
</editors>
<views>
<view id="org.eclipse.ui.navigator.ProjectExplorer" partName="Project Explorer">
<viewState CommonNavigator.LINKING_ENABLED="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0"/>
</view>
<view id="com.m7.wide.eclipse.jstudio.database.DatabaseOutlineView" partName="DbXplorer"/>
<view id="org.eclipse.wst.common.snippets.internal.ui.SnippetsView" partName="Snippets">
<viewState/>
</view>
<view id="com.bea.workshop.common.ui.CorePaletteView" partName="Design Palette">
<viewState/>
</view>
<view id="org.eclipse.ui.views.PropertySheet" partName="Properties">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ProblemView" partName="Problems">
<viewState columnWidth0="979" columnWidth1="78" columnWidth2="153" columnWidth3="63" columnWidth4="0" horizontalPosition="0" verticalPosition="0">
<columnOrder columnOrderIndex="0"/>
<columnOrder columnOrderIndex="1"/>
<columnOrder columnOrderIndex="2"/>
<columnOrder columnOrderIndex="3"/>
<columnOrder columnOrderIndex="4"/>
</viewState>
</view>
<view id="com.m7.wide.eclipse.jstudio.appexplorer.AppExplorerOutlineView" partName="AppXplorer">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.ui.views.TaskList" partName="Tasks">
<viewState columnWidth0="43" columnWidth1="19" columnWidth2="253" columnWidth3="78" columnWidth4="153" columnWidth5="63" columnWidth6="0" horizontalPosition="0" verticalPosition="0">
<columnOrder columnOrderIndex="0"/>
<columnOrder columnOrderIndex="1"/>
<columnOrder columnOrderIndex="2"/>
<columnOrder columnOrderIndex="3"/>
<columnOrder columnOrderIndex="4"/>
<columnOrder columnOrderIndex="5"/>
<columnOrder columnOrderIndex="6"/>
</viewState>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.eclipse.wst.server.ui.ServersView" partName="Servers">
<viewState columnWidth0="296" columnWidth1="200" columnWidth2="200"/>
</view>
</views>
<perspectives activePart="org.eclipse.ui.console.ConsoleView" activePerspective="org.eclipse.jst.j2ee.J2EEPerspective">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.eclipse.jst.j2ee.internal.perspective.J2EEPerspective" id="org.eclipse.jst.j2ee.J2EEPerspective" label="Java EE"/>
<alwaysOnActionSet id="com.bea.workshop.common.usagetrack.startup.usageEnableDisableSet"/>
<alwaysOnActionSet id="feedback.commentActionSet"/>
<alwaysOnActionSet id="org.springframework.ide.eclipse.beans.search.actionSet"/>
<alwaysOnActionSet id="org.springframework.ide.eclipse.beans.ui.actionSet"/>
<alwaysOnActionSet id="org.springframework.ide.eclipse.beans.ui.ActionSet"/>
<alwaysOnActionSet id="org.eclipse.jst.servlet.ui.internal.actions.ConvertToWebModuleTypeActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.cheatsheets.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.externaltools.ExternalToolsSet"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.WorkingSetActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.update.ui.softwareUpdates"/>
<alwaysOnActionSet id="org.eclipse.wst.server.ui.internal.webbrowser.actionSet"/>
<alwaysOnActionSet id="org.eclipse.wst.ws.explorer.explorer"/>
<alwaysOnActionSet id="fe.actions"/>
<alwaysOnActionSet id="pfv.actions"/>
<alwaysOnActionSet id="overview.actions"/>
<alwaysOnActionSet id="org.eclipse.jst.j2ee.J2eeMainActionSet"/>
<alwaysOnActionSet id="org.eclipse.jst.j2ee.J2eeMainActionSet2"/>
<alwaysOnActionSet id="org.eclipse.jst.j2ee.J2eeMainActionSet3"/>
<alwaysOnActionSet id="org.eclipse.jst.j2ee.J2eeMainActionSet4"/>
<alwaysOnActionSet id="org.eclipse.jdt.ui.JavaActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.launchActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.NavigateActionSet"/>
<alwaysOnActionSet id="com.bea.workshop.webservices.ui.actions.actionset"/>
<show_view_action id="org.eclipse.ui.navigator.ProjectExplorer"/>
<show_view_action id="org.eclipse.wst.server.ui.ServersView"/>
<show_view_action id="org.eclipse.datatools.connectivity.DataSourceExplorerNavigator"/>
<show_view_action id="org.eclipse.ui.views.BookmarkView"/>
<show_view_action id="org.eclipse.ui.views.ContentOutline"/>
<show_view_action id="org.eclipse.ui.views.ProblemView"/>
<show_view_action id="org.eclipse.ui.views.PropertySheet"/>
<show_view_action id="org.eclipse.ui.views.ResourceNavigator"/>
<show_view_action id="org.eclipse.ui.views.TaskList"/>
<show_view_action id="org.eclipse.wst.common.snippets.internal.ui.SnippetsView"/>
<show_view_action id="org.eclipse.search.ui.views.SearchView"/>
<show_view_action id="org.eclipse.ui.console.ConsoleView"/>
<show_view_action id="com.bea.workshop.common.ui.CorePaletteView"/>
<show_view_action id="com.m7.wide.eclipse.jstudio.appexplorer.AppExplorerOutlineView"/>
<show_view_action id="com.m7.wide.eclipse.jstudio.database.DatabaseOutlineView"/>
<new_wizard_action id="org.eclipse.jst.servlet.ui.WebComponentCreationWizard"/>
<new_wizard_action id="org.eclipse.wst.web.ui.internal.wizards.SimpleWebModuleCreation"/>
<new_wizard_action id="org.eclipse.jst.ejb.ui.EJBComponentCreationWizard"/>
<new_wizard_action id="org.eclipse.jst.j2ee.jca.ui.ConnectorComponentCreationWizard"/>
<new_wizard_action id="org.eclipse.jst.j2ee.internal.wizard.AppClientComponentCreationWizard"/>
<new_wizard_action id="org.eclipse.jst.j2ee.internal.wizard.EARComponentCreationWizard"/>
<new_wizard_action id="org.eclipse.ui.wizards.new.folder"/>
<new_wizard_action id="org.eclipse.ui.wizards.new.file"/>
<new_wizard_action id="com.bea.workshop.controls.ui.wizards.NewDbControlFileWizard"/>
<new_wizard_action id="com.bea.workshop.controls.ui.wizards.NewEjbControlFileWizard"/>
<new_wizard_action id="com.bea.workshop.controls.ui.wizards.NewCustomControlFileWizard"/>
<new_wizard_action id="com.bea.workshop.netui.ui.wizards.pageflowwizard"/>
<new_wizard_action id="org.eclipse.wst.server.ui.new.server"/>
<new_wizard_action id="org.eclipse.jdt.ui.wizards.NewPackageCreationWizard"/>
<new_wizard_action id="org.eclipse.jdt.ui.wizards.NewClassCreationWizard"/>
<new_wizard_action id="com.bea.workshop.webservices.servicecontrol.ui.GenerateSCWizard"/>
<new_wizard_action id="com.bea.workshop.webservices.ui.wizards.NewWebServiceFileWizard"/>
<new_wizard_action id="com.bea.workshop.webservices.ui.wizards.clientgen.ClientGenWizard"/>
<new_wizard_action id="com.bea.workshop.webservices.ui.wizards.jaxb.JAXBXJCWizard"/>
<new_wizard_action id="com.bea.workshop.wls.ejb.ui.wizards.NewSessionBeanFileWizard"/>
<new_wizard_action id="com.bea.workshop.wls.ejb.ui.wizards.NewEntityBeanFileWizard"/>
<new_wizard_action id="com.bea.workshop.wls.ejb.ui.wizards.NewMDBFileWizard"/>
<new_wizard_action id="org.eclipse.jst.jsp.ui.internal.wizard.NewJSPWizard"/>
<perspective_action id="com.bea.workshop.controls.ui.wizards.NewJmsControlFileWizard"/>
<perspective_action id="com.bea.wlw.netui.ui.pageFlowPerspective"/>
<perspective_action id="org.eclipse.debug.ui.DebugPerspective"/>
<perspective_action id="org.eclipse.jdt.ui.JavaPerspective"/>
<perspective_action id="org.eclipse.ui.resourcePerspective"/>
<view id="org.eclipse.ui.navigator.ProjectExplorer"/>
<view id="com.m7.wide.eclipse.jstudio.appexplorer.AppExplorerOutlineView"/>
<view id="com.m7.wide.eclipse.jstudio.database.DatabaseOutlineView"/>
<view id="org.eclipse.ui.views.ProblemView"/>
<view id="org.eclipse.ui.views.TaskList"/>
<view id="org.eclipse.ui.views.PropertySheet"/>
<view id="org.eclipse.wst.server.ui.ServersView"/>
<view id="org.eclipse.wst.common.snippets.internal.ui.SnippetsView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="com.bea.workshop.common.ui.CorePaletteView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="topLeft">
<folder activePageID="org.eclipse.ui.navigator.ProjectExplorer" appearance="2" expanded="2">
<page content="org.eclipse.ui.navigator.ProjectExplorer" label="Project Explorer"/>
<page content="com.m7.wide.eclipse.jstudio.appexplorer.AppExplorerOutlineView" label="AppXplorer"/>
<page content="com.m7.wide.eclipse.jstudio.database.DatabaseOutlineView" label="DbXplorer"/>
<page content="org.eclipse.ui.views.ResourceNavigator" label="LabelNotFound"/>
<page content="org.eclipse.jdt.ui.TypeHierarchy" label="LabelNotFound"/>
<page content="org.eclipse.jdt.ui.PackagesView" label="LabelNotFound"/>
<page content="com.bea.wlw.netui.ui.views.pageflow.PageFlowExplorer" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.internal.presentations.r33.WorkbenchPresentationFactory_33">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@a5eafe" ratio="0.75" ratioLeft="750" ratioRight="250" relationship="2" relative="topLeft">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
<page content="org.eclipse.ui.cheatsheets.views.CheatSheetView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.internal.presentations.r33.WorkbenchPresentationFactory_33"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.20516606" ratioLeft="278" ratioRight="1077" relationship="2" relative="topLeft"/>
<info folder="true" part="bottomRight" ratio="0.33868378" ratioLeft="211" ratioRight="412" relationship="4" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ProblemView" label="Problems"/>
<page content="org.eclipse.ui.views.TaskList" label="Tasks"/>
<page content="org.eclipse.ui.views.PropertySheet" label="Properties"/>
<page content="org.eclipse.wst.server.ui.ServersView" label="Servers"/>
<page content="org.eclipse.wst.common.snippets.internal.ui.SnippetsView" label="Snippets"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.ui.views.BookmarkView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ProgressView" label="LabelNotFound"/>
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<page content="com.bea.wlw.netui.ui.views.floweditor.FlowEditor" label="LabelNotFound"/>
<page content="com.bea.wlw.netui.ui.views.overview.Overview" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.internal.presentations.r33.WorkbenchPresentationFactory_33">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
</presentation>
</folder>
</info>
<info folder="true" part="topRight" ratio="0.84543765" ratioLeft="908" ratioRight="166" relationship="2" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<presentation id="org.eclipse.ui.internal.presentations.r33.WorkbenchPresentationFactory_33">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c2f52b" ratio="0.5990923" ratioLeft="396" ratioRight="265" relationship="4" relative="topLeft">
<folder activePageID="com.bea.workshop.common.ui.CorePaletteView" appearance="2" expanded="2">
<page content="com.bea.workshop.common.ui.CorePaletteView" label="Design Palette"/>
<presentation id="org.eclipse.ui.internal.presentations.r33.WorkbenchPresentationFactory_33">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/AppTier/src/th/co/extosoft/app/biz/AppTierBusiness.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/WebTier/src/th/co/extosoft/web/init/WebTierConfigInit.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/WebTier/src/th/co/extosoft/web/init/WebTierLog4jInit.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/WebTier/src/th/co/extosoft/web/service/WebTierTest.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/AppTier/src/th/co/extosoft/trainning/TestConnectDB.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.wst.xsd.ui.internal.editor.InternalXSDMultiPageEditor" path="/AppTier/build/jws/weboutput/WEB-INF/META-INF/schemas/schema-0.xsd"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.wst.xsd.ui.internal.editor.InternalXSDMultiPageEditor" path="/AppTier/build/jws/weboutput/WEB-INF/META-INF/schemas/schema-2.xsd"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/AppTier/src/th/co/extosoft/trainning/TestConnectDB.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.wst.xsd.ui.internal.editor.InternalXSDMultiPageEditor" path="/AppTier/build/jws/weboutput/WEB-INF/META-INF/schemas/schema-2.xsd"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/AppTier/src/th/co/extosoft/trainning/TestConnectDB.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="com.bea.wlw.webservices.ui.ServiceSourceEditor" path="/AppTier/src/th/co/extosoft/app/ws/AppTierWS.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="com.bea.wlw.webservices.ui.ServiceDesignEditor" path="/AppTier/src/th/co/extosoft/app/ws/AppTierWS2.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.wst.xsd.ui.internal.editor.InternalXSDMultiPageEditor" path="/AppTier/build/jws/weboutput/WEB-INF/META-INF/schemas/schema-2.xsd"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/AppTier/src/th/co/extosoft/app/biz/AppTierBusiness.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="com.bea.wlw.webservices.ui.ServiceDesignEditor" path="/AppTier/src/th/co/extosoft/app/ws/AppTierWS.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/AppTier/src/th/co/extosoft/app/itf/AppTierResponse.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.wst.wsdl.ui.internal.WSDLEditor" path="/AppTier/src/th/co/extosoft/app/ws/AppTierWSService.wsdl"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/WebTier/src/th/co/extosoft/web/service/WebTierTest.java"/>
</editors>
<item historyLabel="WebTierTest.java" index="3">
<position info="not_deleted" x="852" y="0"/>
</item>
<item historyLabel="WebTierConfigInit.java" index="1">
<position info="not_deleted" x="4058" y="10"/>
</item>
<item historyLabel="WebTierTest.java" index="3">
<position info="not_deleted" x="1003" y="0"/>
</item>
<item historyLabel="WebTierConfigInit.java" index="1">
<position info="not_deleted" x="4041" y="9"/>
</item>
<item historyLabel="WebTierTest.java" index="3">
<position info="not_deleted" x="956" y="0"/>
</item>
<item historyLabel="WebTierConfigInit.java" index="1">
<position info="not_deleted" x="4120" y="10"/>
</item>
<item historyLabel="WebTierLog4jInit.java" index="2">
<position info="not_deleted" x="1529" y="0"/>
</item>
<item historyLabel="WebTierTest.java" index="3">
<position info="not_deleted" x="344" y="11"/>
</item>
<item historyLabel="WebTierTest.java" index="3">
<position info="not_deleted" x="1001" y="0"/>
</item>
<item historyLabel="AppTierBusiness.java" index="0">
<position info="not_deleted" x="581" y="0"/>
</item>
<item historyLabel="TestConnectDB.java" index="4"/>
<item historyLabel="schema-0.xsd" index="5">
<position path=""/>
</item>
<item historyLabel="schema-2.xsd" index="6">
<position path=""/>
</item>
<item historyLabel="schema-0.xsd" index="5">
<position path=""/>
</item>
<item historyLabel="TestConnectDB.java" index="7">
<position/>
</item>
<item historyLabel="schema-2.xsd" index="8">
<position path=""/>
</item>
<item historyLabel="schema-0.xsd" index="5">
<position path=""/>
</item>
<item historyLabel="TestConnectDB.java" index="9">
<position/>
</item>
<item historyLabel="AppTierWS.java" index="10"/>
<item historyLabel="AppTierWS2.java" index="11"/>
<item historyLabel="schema-2.xsd" index="12"/>
<item historyLabel="AppTierBusiness.java" index="13">
<position/>
</item>
<item historyLabel="AppTierWS.java [Designer]" index="14">
<position info="not_deleted" x="712" y="0"/>
</item>
<item historyLabel="AppTierBusiness.java" index="13">
<position/>
</item>
<item historyLabel="AppTierResponse.java" index="15">
<position info="not_deleted" x="304" y="12"/>
</item>
<item historyLabel="AppTierBusiness.java" index="13">
<position info="not_deleted" x="1917" y="11"/>
</item>
<item historyLabel="AppTierWS.java [Designer]" index="10">
<position info="not_deleted" x="556" y="15"/>
</item>
<item historyLabel="AppTierResponse.java" index="15">
<position info="not_deleted" x="304" y="12"/>
</item>
<item historyLabel="AppTierBusiness.java" index="13">
<position info="not_deleted" x="2533" y="11"/>
</item>
<item historyLabel="AppTierWS.java [Designer]" index="10">
<position info="not_deleted" x="1211" y="0"/>
</item>
<item historyLabel="AppTierWSService.wsdl" index="16"/>
<item historyLabel="AppTierWS.java [Designer]" index="10">
<position info="not_deleted" x="1617" y="0"/>
</item>
<item historyLabel="AppTierWSService.wsdl" index="16">
<position/>
</item>
<item historyLabel="WebTierTest.java" index="17">
<position info="not_deleted" x="3947" y="0"/>
</item>
<item historyLabel="WebTierTest.java" index="17">
<position info="not_deleted" x="4632" y="0"/>
</item>
<item historyLabel="AppTierWS.java [Designer]" index="14">
<position/>
</item>
<item historyLabel="AppTierWSService.wsdl" index="16"/>
<item historyLabel="WebTierTest.java" index="17">
<position info="not_deleted" x="4632" y="0"/>
</item>
<item historyLabel="WebTierTest.java" index="17">
<position info="not_deleted" x="2794" y="0"/>
</item>
<item historyLabel="WebTierTest.java" index="17">
<position/>
</item>
<item historyLabel="WebTierTest.java" index="17">
<position info="not_deleted" x="2658" y="0"/>
</item>
<item historyLabel="WebTierTest.java" index="17">
<position info="not_deleted" x="2646" y="0"/>
</item>
<item historyLabel="WebTierTest.java" index="17">
<position info="not_deleted" x="2658" y="0"/>
</item>
<item historyLabel="WebTierTest.java" index="17">
<position/>
</item>
<item historyLabel="WebTierTest.java" index="17">
<position info="not_deleted" x="2778" y="0"/>
</item>
<item historyLabel="WebTierTest.java" index="17">
<position info="not_deleted" x="4059" y="0"/>
</item>
<item historyLabel="WebTierTest.java" index="17">
<position info="not_deleted" x="4173" y="0"/>
</item>
<item historyLabel="WebTierTest.java" index="17">
<position/>
</item>
<item historyLabel="WebTierTest.java" index="17">
<position info="not_deleted" x="2438" y="0"/>
</item>
<item active="true" historyLabel="WebTierTest.java" index="17">
<position info="not_deleted" x="2437" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
<trimLayout>
<trimArea IMemento.internal.id="128">
<trimItem IMemento.internal.id="org.eclipse.ui.internal.WorkbenchWindow.topBar"/>
</trimArea>
<trimArea IMemento.internal.id="1024">
<trimItem IMemento.internal.id="org.eclise.ui.internal.FastViewBar"/>
<trimItem IMemento.internal.id="org.eclipse.jface.action.StatusLineManager"/>
<trimItem IMemento.internal.id="org.eclipse.ui.internal.progress.ProgressRegion"/>
</trimArea>
</trimLayout>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="WebTierTest.java" tooltip="WebTier/src/th/co/extosoft/web/service/WebTierTest.java">
<persistable path="/WebTier/src/th/co/extosoft/web/service/WebTierTest.java"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.wst.wsdl.ui.internal.WSDLEditor" name="AppTierWSService.wsdl" tooltip="AppTier/src/th/co/extosoft/app/ws/AppTierWSService.wsdl">
<persistable path="/AppTier/src/th/co/extosoft/app/ws/AppTierWSService.wsdl"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="AppTierResponse.java" tooltip="AppTier/src/th/co/extosoft/app/itf/AppTierResponse.java">
<persistable path="/AppTier/src/th/co/extosoft/app/itf/AppTierResponse.java"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="com.bea.wlw.webservices.ui.ServiceSourceEditor" name="AppTierWS.java" tooltip="AppTier/src/th/co/extosoft/app/ws/AppTierWS.java">
<persistable path="/AppTier/src/th/co/extosoft/app/ws/AppTierWS.java"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="AppTierBusiness.java" tooltip="AppTier/src/th/co/extosoft/app/biz/AppTierBusiness.java">
<persistable path="/AppTier/src/th/co/extosoft/app/biz/AppTierBusiness.java"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.wst.xsd.ui.internal.editor.InternalXSDMultiPageEditor" name="schema-2.xsd" tooltip="AppTier/build/jws/weboutput/WEB-INF/META-INF/schemas/schema-2.xsd">
<persistable path="/AppTier/build/jws/weboutput/WEB-INF/META-INF/schemas/schema-2.xsd"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.wst.xsd.ui.internal.editor.InternalXSDMultiPageEditor" name="schema-0.xsd" tooltip="AppTier/build/jws/weboutput/WEB-INF/META-INF/schemas/schema-0.xsd">
<persistable path="/AppTier/build/jws/weboutput/WEB-INF/META-INF/schemas/schema-0.xsd"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="com.m7.wide.eclipse.jstudio.DocEditor.xml" name="web.xml" tooltip="AppTier/WebContent/WEB-INF/web.xml">
<persistable path="/AppTier/WebContent/WEB-INF/web.xml"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="com.m7.wide.eclipse.jstudio.DocEditor.xml" name="web.xml" tooltip="WebTier/WebContent/WEB-INF/web.xml">
<persistable path="/WebTier/WebContent/WEB-INF/web.xml"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="WebTierConfigInit.java" tooltip="WebTier/src/th/co/extosoft/web/init/WebTierConfigInit.java">
<persistable path="/WebTier/src/th/co/extosoft/web/init/WebTierConfigInit.java"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="WebTierLog4jInit.java" tooltip="WebTier/src/th/co/extosoft/web/init/WebTierLog4jInit.java">
<persistable path="/WebTier/src/th/co/extosoft/web/init/WebTierLog4jInit.java"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="AppTierLog4jInit.java" tooltip="WebTier/src/th/co/extosoft/web/init/AppTierLog4jInit.java">
<persistable path="/WebTier/src/th/co/extosoft/web/init/AppTierLog4jInit.java"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="AppTierConfigInit.java" tooltip="WebTier/src/th/co/extosoft/web/init/AppTierConfigInit.java">
<persistable path="/WebTier/src/th/co/extosoft/web/init/AppTierConfigInit.java"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="com.bea.wlw.webservices.ui.ServiceSourceEditor" name="AppTierWS2.java" tooltip="AppTier/src/th/co/extosoft/app/ws/AppTierWS2.java">
<persistable path="/AppTier/src/th/co/extosoft/app/ws/AppTierWS2.java"/>
</file>
<file factoryID="org.eclipse.wst.server.ui.editor.input.factory" id="org.eclipse.wst.server.ui.editor" name="Oracle WebLogic Server v10.3 at localhost" tooltip="Oracle WebLogic Server v10.3 at localhost">
<persistable server-id="1_4_19_2_36_PM0"/>
</file>
</mruList>
</workbench>