<?xml version="1.0" encoding="UTF-8"?>
<trackingMessage xmlns="http://usagetrack.bea.com/protocol/v100">
  <messageHeader xmlns="">
    <messageAge>0</messageAge>
    <trackerVersion>2.0.0</trackerVersion>
    <systemGuid>b1ff597965da9eb1:-2a2e49a1:168132c7323:-8000</systemGuid>
    <workspaceGuid>b1ff597965da9eb1:-2a2e49a1:168132c7323:-7fff</workspaceGuid>
  </messageHeader>
  <applicationInfo xmlns="">
    <workshopVersion>10.e3</workshopVersion>
    <productName>Oracle Workshop for WebLogic</productName>
    <productBuild>1137967</productBuild>
    <vm>
      <version>1.6.0_05</version>
      <name>BEA JRockit(R)</name>
      <vendor>BEA Systems, Inc.</vendor>
      <vmVersion>R27.6.0-50_o-100423-1.6.0_05-20080626-2105-windows-ia32</vmVersion>
    </vm>
    <systemSpec>
      <os>Windows Vista</os>
      <numProcessors>4</numProcessors>
      <memorySize>-1</memorySize>
    </systemSpec>
    <features>
      <feature>
        <id>com.bea.workspace.astmodel.feature</id>
        <version>1.0.100</version>
      </feature>
      <feature>
        <id>org.springframework.ide.eclipse.feature</id>
        <version>2.0.6.v200806241357</version>
      </feature>
      <feature>
        <id>com.bea.tools.eclipse.thirdparty.xmlbeans.feature</id>
        <version>1.2.0.20080711173356</version>
      </feature>
      <feature>
        <id>com.bea.workspace.commonviews.feature</id>
        <version>1.0.100</version>
      </feature>
      <feature>
        <id>com.bea.tools.eclipse.common.feature</id>
        <version>1.2.0.20080711173356</version>
      </feature>
      <feature>
        <id>com.bea.tools.eclipse.usagetrack.feature</id>
        <version>1.2.0.20080711173356</version>
      </feature>
      <feature>
        <id>com.bea.workshop.wls.base.feature</id>
        <version>1.2.0.20080711173356</version>
      </feature>
      <feature>
        <id>com.bea.workspace.upgrade81.feature</id>
        <version>1.0.100</version>
      </feature>
      <feature>
        <id>com.bea.workspace.crashweb.feature</id>
        <version>1.0.100</version>
      </feature>
      <feature>
        <id>org.eclipse.emf.mapping</id>
        <version>2.3.1.v200802051830</version>
      </feature>
      <feature>
        <id>org.eclipse.emf.codegen.ecore.ui</id>
        <version>2.3.1.v200802051830</version>
      </feature>
      <feature>
        <id>org.eclipse.emf.codegen.ui</id>
        <version>2.3.1.v200802051830</version>
      </feature>
      <feature>
        <id>org.eclipse.emf.ecore</id>
        <version>2.3.2.v200802051830</version>
      </feature>
      <feature>
        <id>org.eclipse.wst</id>
        <version>2.0.3.v200806252211-7C-7E8k0JWS393WFMOOObjNnnqho</version>
      </feature>
      <feature>
        <id>org.eclipse.emf.ecore.sdo.editor</id>
        <version>2.3.1.v200802051830</version>
      </feature>
      <feature>
        <id>org.eclipse.xsd</id>
        <version>2.3.2.v200802051830</version>
      </feature>
      <feature>
        <id>org.eclipse.emf</id>
        <version>2.3.2.v200802051830</version>
      </feature>
      <feature>
        <id>org.eclipse.emf.edit</id>
        <version>2.3.2.v200802051830</version>
      </feature>
      <feature>
        <id>org.eclipse.emf.converter</id>
        <version>2.3.1.v200802051830</version>
      </feature>
      <feature>
        <id>org.eclipse.xsd.ecore.converter</id>
        <version>2.3.2.v200802051830</version>
      </feature>
      <feature>
        <id>org.eclipse.emf.ecore.sdo.edit</id>
        <version>2.3.1.v200802051830</version>
      </feature>
      <feature>
        <id>org.eclipse.xsd.mapping.editor</id>
        <version>2.3.0.v200802051830</version>
      </feature>
      <feature>
        <id>org.eclipse.emf.common</id>
        <version>2.3.1.v200802051830</version>
      </feature>
      <feature>
        <id>org.eclipse.pde</id>
        <version>3.3.3.r33x_r20080129-7N7M5DQVIA_6oJsEFkEL</version>
      </feature>
      <feature>
        <id>org.eclipse.emf.common.ui</id>
        <version>2.3.1.v200802051830</version>
      </feature>
      <feature>
        <id>org.eclipse.emf.ecore.edit</id>
        <version>2.3.1.v200802051830</version>
      </feature>
      <feature>
        <id>org.eclipse.emf.mapping.ecore.editor</id>
        <version>2.3.1.v200802051830</version>
      </feature>
      <feature>
        <id>org.eclipse.emf.ecore.sdo</id>
        <version>2.3.1.v200802051830</version>
      </feature>
      <feature>
        <id>org.eclipse.xsd.mapping</id>
        <version>2.3.0.v200802051830</version>
      </feature>
      <feature>
        <id>org.eclipse.jst</id>
        <version>2.0.3.v200806252211-7B-7A8dDTP3YMr8VaC7iPTrpMx15</version>
      </feature>
      <feature>
        <id>org.eclipse.emf.ecore.editor</id>
        <version>2.3.1.v200802051830</version>
      </feature>
      <feature>
        <id>org.eclipse.platform</id>
        <version>3.3.3.r33x_r20080129-_19UEl7Ezk_gXF1kouft</version>
      </feature>
      <feature>
        <id>org.eclipse.emf.codegen.ecore</id>
        <version>2.3.2.v200802051830</version>
      </feature>
      <feature>
        <id>org.eclipse.xsd.editor</id>
        <version>2.3.0.v200802051830</version>
      </feature>
      <feature>
        <id>org.eclipse.gef</id>
        <version>3.3.2.v20080129</version>
      </feature>
      <feature>
        <id>org.eclipse.xsd.edit</id>
        <version>2.3.0.v200802051830</version>
      </feature>
      <feature>
        <id>org.eclipse.rcp</id>
        <version>3.3.3.r33x_r20080129-8y8eE9UEUWI6qujeED0xT7bc</version>
      </feature>
      <feature>
        <id>org.eclipse.jdt</id>
        <version>3.3.2.r33x_r20080129-7o7jE7_EDhYDiyVEnjb1pFd7ZGD7</version>
      </feature>
      <feature>
        <id>org.eclipse.emf.edit.ui</id>
        <version>2.3.1.v200802051830</version>
      </feature>
      <feature>
        <id>org.eclipse.emf.mapping.ecore</id>
        <version>2.3.1.v200802051830</version>
      </feature>
      <feature>
        <id>org.eclipse.emf.mapping.ui</id>
        <version>2.3.1.v200802051830</version>
      </feature>
      <feature>
        <id>org.eclipse.emf.codegen</id>
        <version>2.3.1.v200802051830</version>
      </feature>
      <feature>
        <id>com.bea.workshop.webservices.feature</id>
        <version>1.1.100</version>
      </feature>
      <feature>
        <id>com.bea.workshop.product.wl.feature</id>
        <version>10.3.0</version>
      </feature>
      <feature>
        <id>com.bea.workshop.product.wl.doc.feature</id>
        <version>10.3.0</version>
      </feature>
    </features>
  </applicationInfo>
  <workspaceInfo xmlns="">
    <projectCount>3</projectCount>
    <natures>
      <nature>
        <name>com.m7.nitrox.webProjectNature</name>
        <count>2</count>
      </nature>
      <nature>
        <name>org.eclipse.wst.common.modulecore.ModuleCoreNature</name>
        <count>2</count>
      </nature>
      <nature>
        <name>org.eclipse.jem.workbench.JavaEMFNature</name>
        <count>2</count>
      </nature>
      <nature>
        <name>org.eclipse.jdt.core.javanature</name>
        <count>3</count>
      </nature>
      <nature>
        <name>org.eclipse.wst.common.project.facet.core.nature</name>
        <count>2</count>
      </nature>
    </natures>
    <facets>
      <facet>
        <name>wls.webservices</name>
        <version>10.0</version>
        <count>2</count>
      </facet>
      <facet>
        <name>jst.java</name>
        <version>6.0</version>
        <count>2</count>
      </facet>
      <facet>
        <name>wls.web</name>
        <version>10.3</version>
        <count>2</count>
      </facet>
      <facet>
        <name>wls.controls</name>
        <version>10.0</version>
        <count>1</count>
      </facet>
      <facet>
        <name>wls.logging</name>
        <version>1.0</version>
        <count>1</count>
      </facet>
      <facet>
        <name>workshop.beehive.controls</name>
        <version>1.0.1</version>
        <count>1</count>
      </facet>
      <facet>
        <name>jst.web</name>
        <version>2.4</version>
        <count>2</count>
      </facet>
      <facet>
        <name>java.apt</name>
        <version>5.0</version>
        <count>2</count>
      </facet>
      <facet>
        <name>workshop.webservices</name>
        <version>1.0</version>
        <count>2</count>
      </facet>
      <facet>
        <name>workshop.xmlbeans.builder</name>
        <version>2.3</version>
        <count>1</count>
      </facet>
      <facet>
        <name>workshop.xmlbeans</name>
        <version>2.3</version>
        <count>2</count>
      </facet>
    </facets>
    <servers>
      <server>
        <name>Oracle WebLogic Server v10.3</name>
        <count>1</count>
      </server>
    </servers>
    <jars>
      <jar>
        <name>wlcommons-logging.jar</name>
        <count>2</count>
      </jar>
      <jar>
        <name>webservices.jar</name>
        <count>2</count>
      </jar>
      <jar>
        <name>javax.xml.rpc_1.2.1.jar</name>
        <count>2</count>
      </jar>
      <jar>
        <name>com.bea.core.weblogic.stax_1.4.0.0.jar</name>
        <count>2</count>
      </jar>
      <jar>
        <name>commons-logging.jar</name>
        <count>2</count>
      </jar>
      <jar>
        <name>javax.jsp_1.1.0.0_2-1.jar</name>
        <count>2</count>
      </jar>
      <jar>
        <name>wlw-system.jar</name>
        <count>2</count>
      </jar>
      <jar>
        <name>jcom.jar</name>
        <count>2</count>
      </jar>
      <jar>
        <name>wlutil.jar</name>
        <count>2</count>
      </jar>
      <jar>
        <name>jce.jar</name>
        <count>3</count>
      </jar>
      <jar>
        <name>jConnect.jar</name>
        <count>2</count>
      </jar>
      <jar>
        <name>com.bea.workshop.thirdparty.xmlbeans.v23_1.2.0.20080711173356.jar</name>
        <count>2</count>
      </jar>
      <jar>
        <name>javax.xml.stream_1.1.1.0.jar</name>
        <count>2</count>
      </jar>
      <jar>
        <name>com.bea.core.utils.full_1.4.0.0.jar</name>
        <count>2</count>
      </jar>
      <jar>
        <name>sunmscapi.jar</name>
        <count>3</count>
      </jar>
      <jar>
        <name>org.eclipse.jst.j2ee.web_1.1.105.v200802192030.jar</name>
        <count>1</count>
      </jar>
      <jar>
        <name>jconn3.jar</name>
        <count>2</count>
      </jar>
      <jar>
        <name>javax.xml.soap_1.3.1.0.jar</name>
        <count>2</count>
      </jar>
      <jar>
        <name>resources.jar</name>
        <count>3</count>
      </jar>
      <jar>
        <name>javax.transaction_1.0.0.0_1-1.jar</name>
        <count>2</count>
      </jar>
      <jar>
        <name>weblogic.jar</name>
        <count>2</count>
      </jar>
      <jar>
        <name>com.bea.core.utils.wrapper_1.3.0.0.jar</name>
        <count>2</count>
      </jar>
      <jar>
        <name>beehive-controls.jar</name>
        <count>1</count>
      </jar>
      <jar>
        <name>javax.activation_1.1.0.0_1-1.jar</name>
        <count>2</count>
      </jar>
      <jar>
        <name>com.bea.core.weblogic.web.api_1.2.0.0.jar</name>
        <count>2</count>
      </jar>
      <jar>
        <name>wlinformix.jar</name>
        <count>2</count>
      </jar>
      <jar>
        <name>wlsybase.jar</name>
        <count>2</count>
      </jar>
      <jar>
        <name>com.bea.core.apache_1.2.0.0.jar</name>
        <count>2</count>
      </jar>
      <jar>
        <name>wlsqlserver.jar</name>
        <count>2</count>
      </jar>
      <jar>
        <name>glassfish.jstl_1.2.0.1.jar</name>
        <count>2</count>
      </jar>
      <jar>
        <name>javax.xml.registry_1.0.0.0_1-0.jar</name>
        <count>2</count>
      </jar>
      <jar>
        <name>wloracle.jar</name>
        <count>2</count>
      </jar>
      <jar>
        <name>javax.mail_1.1.0.0_1-1.jar</name>
        <count>2</count>
      </jar>
      <jar>
        <name>pdev.jar</name>
        <count>2</count>
      </jar>
      <jar>
        <name>beehive-jdbc-control.jar</name>
        <count>1</count>
      </jar>
      <jar>
        <name>javax.interceptor_1.0.jar</name>
        <count>2</count>
      </jar>
      <jar>
        <name>com.bea.core.common.security.providers.env_1.0.0.0_5-0-2-0.jar</name>
        <count>2</count>
      </jar>
      <jar>
        <name>weblogic-controls.jar</name>
        <count>1</count>
      </jar>
      <jar>
        <name>AppTierWSService.jar</name>
        <count>3</count>
      </jar>
      <jar>
        <name>gson-2.2.3.jar</name>
        <count>2</count>
      </jar>
      <jar>
        <name>EccpressoCore.jar</name>
        <count>2</count>
      </jar>
      <jar>
        <name>localedata.jar</name>
        <count>3</count>
      </jar>
      <jar>
        <name>xmlx.jar</name>
        <count>2</count>
      </jar>
      <jar>
        <name>jconn2.jar</name>
        <count>2</count>
      </jar>
      <jar>
        <name>javax.resource_1.5.1.jar</name>
        <count>2</count>
      </jar>
      <jar>
        <name>javax.jsf_1.2.0.0.jar</name>
        <count>2</count>
      </jar>
      <jar>
        <name>mysql-connector-java-commercial-5.0.3-bin.jar</name>
        <count>2</count>
      </jar>
      <jar>
        <name>javax.security.jacc_1.0.0.0_1-1.jar</name>
        <count>2</count>
      </jar>
      <jar>
        <name>com.bea.core.weblogic.rmi.client_1.4.0.0.jar</name>
        <count>2</count>
      </jar>
      <jar>
        <name>wlbase.jar</name>
        <count>2</count>
      </jar>
      <jar>
        <name>sunpkcs11.jar</name>
        <count>3</count>
      </jar>
      <jar>
        <name>EccpressoAsn1.jar</name>
        <count>2</count>
      </jar>
      <jar>
        <name>EccpressoJcae.jar</name>
        <count>2</count>
      </jar>
      <jar>
        <name>javax.jws_2.0.jar</name>
        <count>2</count>
      </jar>
      <jar>
        <name>beehive-jms-control.jar</name>
        <count>1</count>
      </jar>
      <jar>
        <name>weblogic.server.modules_10.3.0.0.jar</name>
        <count>2</count>
      </jar>
      <jar>
        <name>mysql-connector-java-5.1.23-bin.jar</name>
        <count>3</count>
      </jar>
      <jar>
        <name>rt.jar</name>
        <count>3</count>
      </jar>
      <jar>
        <name>beehive-ejb-control.jar</name>
        <count>1</count>
      </jar>
      <jar>
        <name>weblogic-domain-binding.jar</name>
        <count>2</count>
      </jar>
      <jar>
        <name>javax.enterprise.deploy_1.2.jar</name>
        <count>2</count>
      </jar>
      <jar>
        <name>commons-codec-1.3.jar</name>
        <count>1</count>
      </jar>
      <jar>
        <name>wlw-langx.jar</name>
        <count>2</count>
      </jar>
      <jar>
        <name>com.bea.core.transaction_2.5.0.0.jar</name>
        <count>2</count>
      </jar>
      <jar>
        <name>wldb2.jar</name>
        <count>2</count>
      </jar>
      <jar>
        <name>dnsns.jar</name>
        <count>3</count>
      </jar>
      <jar>
        <name>javax.jms_1.1.1.jar</name>
        <count>2</count>
      </jar>
      <jar>
        <name>com.bea.core.logging_1.4.0.0.jar</name>
        <count>2</count>
      </jar>
      <jar>
        <name>commons-discovery.jar</name>
        <count>1</count>
      </jar>
      <jar>
        <name>com.bea.core.common.security.saml2.manage_1.0.0.0_5-0-2-0.jar</name>
        <count>2</count>
      </jar>
      <jar>
        <name>log4j-1.2.8.jar</name>
        <count>1</count>
      </jar>
      <jar>
        <name>weblogic-webservice-control.jar</name>
        <count>1</count>
      </jar>
      <jar>
        <name>javax.servlet_1.0.0.0_2-5.jar</name>
        <count>2</count>
      </jar>
      <jar>
        <name>api.jar</name>
        <count>2</count>
      </jar>
      <jar>
        <name>wls-api.jar</name>
        <count>2</count>
      </jar>
      <jar>
        <name>weblogic-ejb3-control.jar</name>
        <count>1</count>
      </jar>
      <jar>
        <name>wlcipher.jar</name>
        <count>2</count>
      </jar>
      <jar>
        <name>ojdbc6.jar</name>
        <count>2</count>
      </jar>
      <jar>
        <name>com.bea.core.xml.weblogic.xpath_1.1.0.0.jar</name>
        <count>2</count>
      </jar>
      <jar>
        <name>diagnostics-image-binding.jar</name>
        <count>2</count>
      </jar>
      <jar>
        <name>diagnostics-binding.jar</name>
        <count>2</count>
      </jar>
      <jar>
        <name>javax.ejb_3.0.1.jar</name>
        <count>2</count>
      </jar>
      <jar>
        <name>log4j-1.2.9.jar</name>
        <count>4</count>
      </jar>
      <jar>
        <name>com.bea.core.workarea_1.4.0.0.jar</name>
        <count>2</count>
      </jar>
      <jar>
        <name>javax.management.j2ee_1.0.jar</name>
        <count>2</count>
      </jar>
      <jar>
        <name>javax.xml.ws_2.1.1.jar</name>
        <count>2</count>
      </jar>
      <jar>
        <name>com.bea.core.i18n_1.4.0.0.jar</name>
        <count>2</count>
      </jar>
      <jar>
        <name>charsets.jar</name>
        <count>3</count>
      </jar>
      <jar>
        <name>sunjce_provider.jar</name>
        <count>3</count>
      </jar>
      <jar>
        <name>jsse.jar</name>
        <count>3</count>
      </jar>
      <jar>
        <name>com.bea.core.utils.classloaders_1.4.0.0.jar</name>
        <count>2</count>
      </jar>
      <jar>
        <name>com.bea.core.datasource6_1.4.0.0.jar</name>
        <count>2</count>
      </jar>
    </jars>
    <serverRuntimes>
      <serverRuntime>
        <runtimeComponent>
          <typeId>com.bea.weblogic</typeId>
          <version>10.3</version>
          <order>1</order>
        </runtimeComponent>
        <runtimeComponent>
          <typeId>standard.jre</typeId>
          <version>6.0</version>
          <order>2</order>
        </runtimeComponent>
        <projectsTargeting>2</projectsTargeting>
      </serverRuntime>
    </serverRuntimes>
  </workspaceInfo>
  <extensionData xmlns="">
    <pluginID>com.bea.workshop.common.usagetrack</pluginID>
    <dataName>language.os</dataName>
    <dataContent>en</dataContent>
  </extensionData>
  <extensionData xmlns="">
    <pluginID>com.bea.workshop.common.usagetrack</pluginID>
    <dataName>language.eclipse</dataName>
    <dataContent>en_US</dataContent>
  </extensionData>
  <extensionLongData xmlns="">
    <pluginID>com.bea.workshop.common.usagetrack</pluginID>
    <dataName>runtime.maxMemory</dataName>
    <dataContent>805306368</dataContent>
  </extensionLongData>
  <extensionLongData xmlns="">
    <pluginID>com.bea.workshop.common.usagetrack</pluginID>
    <dataName>runtime.totalMemory</dataName>
    <dataContent>402653184</dataContent>
  </extensionLongData>
  <extensionLongData xmlns="">
    <pluginID>com.bea.workshop.common.usagetrack</pluginID>
    <dataName>runtime.memoryUsed</dataName>
    <dataContent>317058744</dataContent>
  </extensionLongData>
  <extensionLongData xmlns="">
    <pluginID>com.bea.workshop.common.usagetrack</pluginID>
    <dataName>workspace.numOfJavaFiles</dataName>
    <dataContent>33</dataContent>
  </extensionLongData>
  <extensionLongData xmlns="">
    <pluginID>com.bea.workshop.common.usagetrack</pluginID>
    <dataName>workspace.numOfXmlFiles</dataName>
    <dataContent>20</dataContent>
  </extensionLongData>
  <extensionLongData xmlns="">
    <pluginID>com.bea.workshop.common.usagetrack</pluginID>
    <dataName>workspace.numOfAllFiles</dataName>
    <dataContent>130</dataContent>
  </extensionLongData>
  <extensionLongData xmlns="">
    <pluginID>com.bea.workshop.wls.core</pluginID>
    <dataName>j2eeLibraryProviderUsage.numProjectsUsingPartially</dataName>
    <dataContent>0</dataContent>
  </extensionLongData>
  <extensionLongData xmlns="">
    <pluginID>com.bea.workshop.wls.core</pluginID>
    <dataName>j2eeLibraryProviderUsage.numProjectsNotUsing</dataName>
    <dataContent>0</dataContent>
  </extensionLongData>
  <extensionLongData xmlns="">
    <pluginID>com.bea.workshop.wls.core</pluginID>
    <dataName>j2eeLibraryProviderUsage.numProjectsUsingFully</dataName>
    <dataContent>1</dataContent>
  </extensionLongData>
</trackingMessage>