<library-modules>
  <library-module>
    <location>C:\bea10.3\workshop_10.3\common\deployable-libraries\beehive-controls-1.0.1.100.ear</location>
    <temp-dir>F:\Extosoft\TRAINNING\.metadata\.plugins\com.bea.workshop.wls.core\libraries\beehive-controls-1.0.1-10.0_1.0_1.0.1.1</temp-dir>
  </library-module>
  <library-module>
    <location>C:\bea10.3\workshop_10.3\common\deployable-libraries\beehive-controls-1.0.1.100.war</location>
    <temp-dir>F:\Extosoft\TRAINNING\.metadata\.plugins\com.bea.workshop.wls.core\libraries\beehive-controls-1.0.1-10.0-war_1.0_1.0.1.1</temp-dir>
  </library-module>
  <library-module>
    <location>C:\bea10.3\workshop_10.3\common\deployable-libraries\beehive-controls-1.0.2.1.ear</location>
    <temp-dir>F:\Extosoft\TRAINNING\.metadata\.plugins\com.bea.workshop.wls.core\libraries\beehive-controls-1.0.1-10.0_1.0_1.0.2.1</temp-dir>
  </library-module>
  <library-module>
    <location>C:\bea10.3\workshop_10.3\common\deployable-libraries\beehive-controls-1.0.2.1.war</location>
    <temp-dir>F:\Extosoft\TRAINNING\.metadata\.plugins\com.bea.workshop.wls.core\libraries\beehive-controls-1.0.1-10.0-war_1.0_1.0.2.1</temp-dir>
  </library-module>
  <library-module>
    <location>C:\bea10.3\workshop_10.3\common\deployable-libraries\beehive-controls-1.0.2.2.ear</location>
    <temp-dir>F:\Extosoft\TRAINNING\.metadata\.plugins\com.bea.workshop.wls.core\libraries\beehive-controls-1.0.1-10.0_1.0_1.0.2.2</temp-dir>
  </library-module>
  <library-module>
    <location>C:\bea10.3\workshop_10.3\common\deployable-libraries\beehive-controls-1.0.2.2.war</location>
    <temp-dir>F:\Extosoft\TRAINNING\.metadata\.plugins\com.bea.workshop.wls.core\libraries\beehive-controls-1.0.1-10.0-war_1.0_1.0.2.2</temp-dir>
  </library-module>
  <library-module>
    <location>C:\bea10.3\workshop_10.3\common\deployable-libraries\beehive-netui-1.0.2.1.war</location>
    <temp-dir>F:\Extosoft\TRAINNING\.metadata\.plugins\com.bea.workshop.wls.core\libraries\beehive-netui-1.0.1-10.0_1.0_1.0.2.1</temp-dir>
  </library-module>
  <library-module>
    <location>C:\bea10.3\workshop_10.3\common\deployable-libraries\beehive-netui-1.0.2.2.war</location>
    <temp-dir>F:\Extosoft\TRAINNING\.metadata\.plugins\com.bea.workshop.wls.core\libraries\beehive-netui-1.0.1-10.0_1.0_1.0.2.2</temp-dir>
  </library-module>
  <library-module>
    <location>C:\bea10.3\workshop_10.3\common\deployable-libraries\beehive-netui-resources-1.0.2.1.war</location>
    <temp-dir>F:\Extosoft\TRAINNING\.metadata\.plugins\com.bea.workshop.wls.core\libraries\beehive-netui-resources-1.0.1-10.0_1.0_1.0.2.1</temp-dir>
  </library-module>
  <library-module>
    <location>C:\bea10.3\workshop_10.3\common\deployable-libraries\beehive-netui-resources-1.0.2.2.war</location>
    <temp-dir>F:\Extosoft\TRAINNING\.metadata\.plugins\com.bea.workshop.wls.core\libraries\beehive-netui-resources-1.0.1-10.0_1.0_1.0.2.2</temp-dir>
  </library-module>
  <library-module>
    <location>C:\bea10.3\workshop_10.3\common\deployable-libraries\struts-1.1.war</location>
    <temp-dir>F:\Extosoft\TRAINNING\.metadata\.plugins\com.bea.workshop.wls.core\libraries\struts-1.1_1.1_1.0</temp-dir>
  </library-module>
  <library-module>
    <location>C:\bea10.3\workshop_10.3\common\deployable-libraries\struts-1.2.9.war</location>
    <temp-dir>F:\Extosoft\TRAINNING\.metadata\.plugins\com.bea.workshop.wls.core\libraries\struts-1.2_1.2_1.2.9</temp-dir>
  </library-module>
  <library-module>
    <location>C:\bea10.3\workshop_10.3\common\deployable-libraries\struts-1.2.war</location>
    <temp-dir>F:\Extosoft\TRAINNING\.metadata\.plugins\com.bea.workshop.wls.core\libraries\struts-1.2_1.2_1.0</temp-dir>
  </library-module>
  <library-module>
    <location>C:\bea10.3\workshop_10.3\common\deployable-libraries\tuxedo-control-1.0.1.ear</location>
    <temp-dir>F:\Extosoft\TRAINNING\.metadata\.plugins\com.bea.workshop.wls.core\libraries\tuxedo-control-1.0.1-10.0_1.0.1_1.0.1</temp-dir>
  </library-module>
  <library-module>
    <location>C:\bea10.3\workshop_10.3\common\deployable-libraries\tuxedo-control-1.0.1.war</location>
    <temp-dir>F:\Extosoft\TRAINNING\.metadata\.plugins\com.bea.workshop.wls.core\libraries\tuxedo-control-1.0.1-10.0-war_1.0.1_1.0.1</temp-dir>
  </library-module>
  <library-module>
    <location>C:\bea10.3\workshop_10.3\common\deployable-libraries\weblogic-controls-10.1.ear</location>
    <temp-dir>F:\Extosoft\TRAINNING\.metadata\.plugins\com.bea.workshop.wls.core\libraries\weblogic-controls-10.0_10.0_10.1</temp-dir>
  </library-module>
  <library-module>
    <location>C:\bea10.3\workshop_10.3\common\deployable-libraries\weblogic-controls-10.1.war</location>
    <temp-dir>F:\Extosoft\TRAINNING\.metadata\.plugins\com.bea.workshop.wls.core\libraries\weblogic-controls-10.0-war_10.0_10.1</temp-dir>
  </library-module>
  <library-module>
    <location>C:\bea10.3\workshop_10.3\common\deployable-libraries\weblogic-controls-10.2.ear</location>
    <temp-dir>F:\Extosoft\TRAINNING\.metadata\.plugins\com.bea.workshop.wls.core\libraries\weblogic-controls-10.0_10.0_10.2</temp-dir>
  </library-module>
  <library-module>
    <location>C:\bea10.3\workshop_10.3\common\deployable-libraries\weblogic-controls-10.2.war</location>
    <temp-dir>F:\Extosoft\TRAINNING\.metadata\.plugins\com.bea.workshop.wls.core\libraries\weblogic-controls-10.0-war_10.0_10.2</temp-dir>
  </library-module>
  <library-module>
    <location>C:\bea10.3\workshop_10.3\common\deployable-libraries\wls-commonslogging-bridge-1.1.ear</location>
    <temp-dir>F:\Extosoft\TRAINNING\.metadata\.plugins\com.bea.workshop.wls.core\libraries\wls-commonslogging-bridge_1.0_1.1</temp-dir>
  </library-module>
  <library-module>
    <location>C:\bea10.3\workshop_10.3\common\deployable-libraries\wls-commonslogging-bridge-1.1.war</location>
    <temp-dir>F:\Extosoft\TRAINNING\.metadata\.plugins\com.bea.workshop.wls.core\libraries\wls-commonslogging-bridge-war_1.0_1.1</temp-dir>
  </library-module>
  <library-module>
    <location>C:\bea10.3\workshop_10.3\common\deployable-libraries\wls-commonslogging-bridge.ear</location>
    <temp-dir>F:\Extosoft\TRAINNING\.metadata\.plugins\com.bea.workshop.wls.core\libraries\wls-commonslogging-bridge_1.0_1.0</temp-dir>
  </library-module>
  <library-module>
    <location>C:\bea10.3\workshop_10.3\common\deployable-libraries\wls-commonslogging-bridge.war</location>
    <temp-dir>F:\Extosoft\TRAINNING\.metadata\.plugins\com.bea.workshop.wls.core\libraries\wls-commonslogging-bridge-war_1.0_1.0</temp-dir>
  </library-module>
  <library-module>
    <location>C:\bea10.3\wlserver_10.3\common\deployable-libraries\jsf-1.2.war</location>
    <temp-dir>F:\Extosoft\TRAINNING\.metadata\.plugins\com.bea.workshop.wls.core\libraries\jsf_1.2_1.2.3.2</temp-dir>
  </library-module>
  <library-module>
    <location>C:\bea10.3\wlserver_10.3\common\deployable-libraries\jsf-myfaces-1.1.1.war</location>
    <temp-dir>F:\Extosoft\TRAINNING\.metadata\.plugins\com.bea.workshop.wls.core\libraries\jsf-myfaces_1.1_1.1.1</temp-dir>
  </library-module>
  <library-module>
    <location>C:\bea10.3\wlserver_10.3\common\deployable-libraries\jsf-myfaces-1.1.3.war</location>
    <temp-dir>F:\Extosoft\TRAINNING\.metadata\.plugins\com.bea.workshop.wls.core\libraries\jsf-myfaces_1.1_1.1.3</temp-dir>
  </library-module>
  <library-module>
    <location>C:\bea10.3\wlserver_10.3\common\deployable-libraries\jsf-ri-1.1.1.war</location>
    <temp-dir>F:\Extosoft\TRAINNING\.metadata\.plugins\com.bea.workshop.wls.core\libraries\jsf-ri_1.1_1.1.1</temp-dir>
  </library-module>
  <library-module>
    <location>C:\bea10.3\wlserver_10.3\common\deployable-libraries\jstl-1.1.2.war</location>
    <temp-dir>F:\Extosoft\TRAINNING\.metadata\.plugins\com.bea.workshop.wls.core\libraries\jstl_1.1_1.1.2</temp-dir>
  </library-module>
  <library-module>
    <location>C:\bea10.3\wlserver_10.3\common\deployable-libraries\jstl-1.2.war</location>
    <temp-dir>F:\Extosoft\TRAINNING\.metadata\.plugins\com.bea.workshop.wls.core\libraries\jstl_1.2_1.2.0.1</temp-dir>
  </library-module>
  <library-module>
    <location>C:\bea10.3\wlserver_10.3\common\deployable-libraries\pubsub-1.0.war</location>
    <temp-dir>F:\Extosoft\TRAINNING\.metadata\.plugins\com.bea.workshop.wls.core\libraries\pubsub_1.0_1.2.0.0</temp-dir>
  </library-module>
</library-modules>
