<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="com.bea.wlw.server.launchConfigurationType">
<booleanAttribute key="attr-allow-hot-attach" value="true"/>
<stringAttribute key="attr-start-script" value="startWebLogic.cmd"/>
<booleanAttribute key="attr-weblogic-initialized" value="true"/>
<mapAttribute key="org.eclipse.debug.core.environmentVariables">
<mapEntry key="debugFlag" value="true"/>
</mapAttribute>
<booleanAttribute key="org.eclipse.jdt.launching.ALLOW_TERMINATE" value="false"/>
<mapAttribute key="org.eclipse.jdt.launching.CONNECT_MAP">
<mapEntry key="port" value="8453"/>
<mapEntry key="hostname" value="localhost"/>
</mapAttribute>
<stringAttribute key="server-id" value="1_4_19_2_36_PM0"/>
</launchConfiguration>
